{
  "name": "angular-credit-cards",
  "version": "0.3.0",
  "description": "Angular directives for formatting and validating credit card inputs",
  "main": "src/module.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/angular-credit-cards.git"
  },
  "keywords": [
    "angular",
    "credit",
    "card",
    "payments",
    "validation",
    "directive",
    "form"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/angular-credit-cards/issues"
  },
  "homepage": "https://github.com/bendrucker/angular-credit-cards",
  "devDependencies": {
    "browserify-istanbul": "0",
    "browserify-shim": "3",
    "chai": "1",
    "karma": "0.12",
    "karma-bro": "0.6",
    "karma-chai-sinon": "0",
    "karma-cli": "0",
    "karma-coverage": "0",
    "karma-mocha": "0",
    "karma-phantomjs-launcher": "0",
    "mocha": "1",
    "sinon": "1",
    "sinon-chai": "2"
  },
  "dependencies": {
    "creditcards": "1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  }
}
